<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Chalk.ConsoleApp</AssemblyName>
        <RootNamespace>Chalk.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chalk\Chalk.csproj" />
    </ItemGroup>

</Project>
