# crayon

./: .gitignore  Chalk.sln  Crayon.sln  LICENSE  README.md
.github/: dependabot.yml
Chalk/: Colors.cs  ColorsOnWindows.cs  Decorations.cs  IOutput.cs  Output.cs  OutputChain.cs  StringExtensions.cs
Chalk.Console/: Chalk.Console.csproj  Program.cs
Chalk.Tests/: Chalk.Tests.csproj  OutputChainTests.cs  OutputTests.cs  UnitTest1.cs
Crayon/: Background.cs  Bright.cs  Colors.cs  ColorsOnWindows.cs  Crayon.csproj  Decorations.cs  IBackground.cs  IBright.cs  IColors.cs  IColorsFromText.cs  IDecorations.cs  IDecorationsFromText.cs  IOutput.cs  IRgb.cs  IRgbFromText.cs  Output.cs  OutputBuilder.cs  OutputBuilderIgnoreFormat.cs  OutputChain.cs  OutputChainNoColor.cs  Rainbow.cs  StringExtensions.cs
Crayon.Console/: Crayon.Console.csproj  Program.cs
Crayon.Tests/: Crayon.Tests.csproj  DisableColorTests.cs  NoColor.cs  OutputBuilderTests.cs  OutputChainNoColor.cs  OutputChainTests.cs  OutputTests.cs  RainbowTests.cs
