<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Crayon</AssemblyName>
        <RootNamespace>Crayon</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Manuel Riezebosch</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyTitle>Crayon</AssemblyTitle>
        <Description>Chalk for .NET Core!</Description>
        <PackageReleaseNotes>Bold().Green().Background.Yellow("background support")</PackageReleaseNotes>
        <PackageTags>ansii;colors;chalk</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/riezebosch/crayon.git</RepositoryUrl>
        <Version>2.0.1</Version>
    </PropertyGroup>
</Project>
