<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Crayon.ConsoleApp</AssemblyName>
        <RootNamespace>Crayon.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crayon\Crayon.csproj" />
    </ItemGroup>

</Project>
