<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Crayon.Tests</AssemblyName>
        <RootNamespace>Crayon.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="[5,6)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.8.0,16)" />
        <PackageReference Include="xunit" Version="[2.3.1,3)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="[2.3.1,3)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crayon\Crayon.csproj" />
    </ItemGroup>

</Project>
